# GymApp-backend

./: pom.xml  {path.image.url.avatar}ca19879e-d64c-4d8c-ae38-25660ca315c3
src/main/java/pl/krzesniak/gymapp/: GymAppApplication.java
src/main/java/pl/krzesniak/gymapp/controllers/: AuthController.java  Blob.java  DietController.java  DietStatisticsController.java  ExerciseController.java  ExerciseStatisticsController.java  IngredientController.java  MealController.java  MeasurementController.java  RecordController.java  TrainingController.java  UserController.java
src/main/java/pl/krzesniak/gymapp/controllers/diet/: DietController.java  DietStatisticsController.java  IngredientController.java  MealController.java
src/main/java/pl/krzesniak/gymapp/controllers/training/: ExerciseController.java  ExerciseStatisticsController.java  RecordController.java  TrainingController.java
src/main/java/pl/krzesniak/gymapp/controllers/user/: AuthController.java  DashboardController.java  MeasurementController.java  UserController.java
src/main/java/pl/krzesniak/gymapp/dietUtil/: DietIngredientCalculator.java
src/main/java/pl/krzesniak/gymapp/dto/: AuthenticationResponseDTO.java  CreateUserRequestDTO.java  DashboardSummaryDTO.java  DietDayCreateRequest.java  DietDayDTO.java  DietSumIngredientsDTO.java  EmailDTO.java  ExerciseDTO.java  ExerciseFilterDTO.java  ExerciseNotVerifiedDTO.java  ExerciseResultDTO.java  IngredientDetailsDTO.java  LoginRequestDTO.java  MealWithTotalPagesDTO.java  MonthRecordExerciseDTO.java  PieChartExerciseTypeDTO.java  PointDTO.java  ProgressChartDTO.java  RecordExercisesDTO.java  RefreshTokenRequest.java  ResultDTO.java  TrainingDTO.java  TrainingDetailsDTO.java  TrainingMeasurementChartDTO.java  UrlImageAndMovieDTO.java  UrlImageDTO.java  UserDTO.java  urlImageDTO.java
src/main/java/pl/krzesniak/gymapp/dto/exercises/: CreateExerciseDTO.java  ExerciseHeaderDTO.java  ExerciseHintAndStepDTO.java  ExerciseIdWithNameDTO.java  ExerciseSeriesRequestDTO.java  ExerciseWithTotalPagesDTO.java  TrainingExerciseHeaderDTO.java  TrainingRequestDTO.java  TrainingsMadeAndToDoDTO.java
src/main/java/pl/krzesniak/gymapp/dto/meals/: CreateIngredientDetailsDTO.java  CreateMealRequestDTO.java  CreateRecipeStepsDTO.java  IngredientFilterDTO.java  MealDetailsDTO.java  MealHeaderDTO.java  MealNutrientsDTO.java  MealsNotVerifiedDTO.java  RecipeStepsDTO.java
src/main/java/pl/krzesniak/gymapp/dto/records/: MaximumRecordsDTO.java
src/main/java/pl/krzesniak/gymapp/dto/registration/: LoginCredentialsDTO.java  MeasurementDTO.java  PrivateInformationDTO.java  RegistrationRequestDTO.java  (+1 more)
src/main/java/pl/krzesniak/gymapp/entities/: AbstractDefaultEntity.java  Diet.java  Exercise.java  ExerciseInTraining.java  Ingredient.java  Meal.java  MealIngredient.java  MealNutrient.java  RecipeSteps.java  RefreshToken.java  Role.java  Training.java  User.java  UserMeasurement.java  VerificationToken.java
src/main/java/pl/krzesniak/gymapp/enums/: ExerciseDifficulty.java  ExerciseType.java  MealDifficulty.java  MealType.java  MeasureUnit.java  TrainingType.java
src/main/java/pl/krzesniak/gymapp/exceptions/: NotFoundExerciseException.java  NotFoundTrainingException.java  NotFoundUserException.java
src/main/java/pl/krzesniak/gymapp/mappers/: AuthMapper.java  CentralConfig.java  ExerciseMapper.java  IngredientMapper.java  MealMapper.java  RecordMapper.java  TrainingMapper.java  TrainingMapperDecorator.java
src/main/java/pl/krzesniak/gymapp/record/: RecordMaximumFinder.java
src/main/java/pl/krzesniak/gymapp/repositories/: DietRepository.java  ExerciseHintsRepository.java  ExerciseRepository.java  ExerciseStepsRepository.java  ExercisesInTrainingRepository.java  IngredientRepository.java  MealIngredientRepository.java  MealRepository.java  RefreshTokenRepository.java  TrainingRepository.java  UserMeasurementRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/pl/krzesniak/gymapp/security/: JwtAuthorizationFilter.java  JwtProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java  UsernameAndPasswordAuthenticationFilter.java
src/main/java/pl/krzesniak/gymapp/services/: AuthService.java  DashboardService.java  DietService.java  DietStatisticsService.java  ExerciseService.java  ExerciseStatisticsService.java  IngredientService.java  MealService.java  MeasurementService.java  RecordService.java  RefreshTokenService.java  RoleRepository.java  TrainingService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/0.0.1/: changelog-0.0.1.yaml
src/main/resources/db/changelog/0.0.1/diet/: 000_create_meal_nutrients.yaml  001_create_meal.yaml  002_create_recipe.yaml  003_create_ingredient.yaml  004_create_meal_ingredient.yaml  changelog-0.0.1-diet.yaml
src/main/resources/db/changelog/0.0.1/exercise/: 001_create_exercise.yaml  002_create_exercise_hint.yaml  003_create_exercise_step.yaml  changelog-0.0.1-exercise.yaml
src/main/resources/db/changelog/0.0.1/user/: 000_create_roles.yaml  002_create_user_info.yaml  003_create_user.yaml  004_create_user_roles.yaml  005_create_refresh_token.yaml  006_user_trainings.yaml  007_user_excercies_in_training.yaml  008_create_diet.yaml  009_create_user_measurement.yaml  010_create_verification_token.yaml  changelog-0.0.1-user.yaml
src/main/resources/db/changelog/insert-0.0.1/: 000_create_meal_nutrients.csv  001_exercise.csv  002_roles.csv  003_meal.csv  004_ingredient.csv  005_recipe_steps.csv  006_meal_ingredient.csv  007_create_user_info.csv  007_users.csv  008_user_roles.csv  009_user_trainings.csv  010_user_excercises_in_training.csv  011_exercise_hint.csv  012_exercise_step.csv  013_create_user_diet.csv  014_user_measurement.csv  changelog-0.0.1-insert.yaml
src/test/java/pl/krzesniak/gymapp/: GymAppApplicationTests.java
src/test/java/pl/krzesniak/gymapp/dietUtil/: DietIngredientCalculatorTest.java
src/test/java/pl/krzesniak/gymapp/record/: RecordMaximumFinderTest.java
src/test/resources/: application.yml
(+35 files in other folders)
